{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "NorthwindEntitiesLib"
		},
		{
			"path": "NorthwindContextLib"
		},
		{
			"path": "NorthwindWeb"
		},
		{
			"path": "NorthwindEmployees"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "NorthwindWeb"
	}
}